<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsp-Ca-Kyj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="DuoDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cn-gD-Q5e">
                                <rect key="frame" x="16" y="83" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u9w-wk-KJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-nr-zTP">
                                <rect key="frame" x="16" y="141" width="361" height="35"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3jX-5i-SIX">
                                <rect key="frame" x="16" y="200" width="361" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dZe-ZP-p0h">
                                    <size key="itemSize" width="300" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultSearchCollectionViewCell" id="6Pj-83-ihV" customClass="ResultSearchCollectionViewCell" customModule="DuoDrinks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="igD-Au-Y0O">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwe-A0-CKd">
                                                    <rect key="frame" x="16" y="12" width="329" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iwe-A0-CKd" firstAttribute="leading" secondItem="igD-Au-Y0O" secondAttribute="leading" constant="16" id="1HL-Wj-T9U"/>
                                                <constraint firstAttribute="trailing" secondItem="Iwe-A0-CKd" secondAttribute="trailing" constant="16" id="RlH-rV-WKl"/>
                                                <constraint firstAttribute="bottom" secondItem="Iwe-A0-CKd" secondAttribute="bottom" constant="12" id="T5l-kA-1ro"/>
                                                <constraint firstItem="Iwe-A0-CKd" firstAttribute="top" secondItem="igD-Au-Y0O" secondAttribute="top" constant="12" id="vbz-Mc-mQb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="44"/>
                                        <connections>
                                            <outlet property="resultLabel" destination="Iwe-A0-CKd" id="mme-9j-RQ0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3jX-5i-SIX" secondAttribute="bottom" constant="24" id="866-n9-mdC"/>
                            <constraint firstItem="3jX-5i-SIX" firstAttribute="top" secondItem="HVX-nr-zTP" secondAttribute="bottom" constant="24" id="MgN-bX-YwP"/>
                            <constraint firstItem="1Cn-gD-Q5e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Qpw-TW-TiZ"/>
                            <constraint firstItem="HVX-nr-zTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="You-rN-uLO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jX-5i-SIX" secondAttribute="trailing" constant="16" id="aSn-z0-w9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HVX-nr-zTP" secondAttribute="trailing" constant="16" id="dMT-du-Tou"/>
                            <constraint firstItem="HVX-nr-zTP" firstAttribute="top" secondItem="1Cn-gD-Q5e" secondAttribute="bottom" constant="24" id="kLe-iQ-pHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Cn-gD-Q5e" secondAttribute="trailing" constant="16" id="nrH-y5-I19"/>
                            <constraint firstItem="3jX-5i-SIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p2E-Ce-v2E"/>
                            <constraint firstItem="1Cn-gD-Q5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uf8-h8-cE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultSearchCollectionView" destination="3jX-5i-SIX" id="Py4-HT-nid"/>
                        <outlet property="searchButton" destination="HVX-nr-zTP" id="Ema-yl-zpx"/>
                        <outlet property="searchTextField" destination="1Cn-gD-Q5e" id="Oc1-wW-pPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hKH-qJ-H5C">
            <objects>
                <viewController id="pQp-w2-gcK" customClass="HomeViewController" customModule="DuoDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rn-VU-GTI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8TC-FJ-atT">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FtQ-4O-bwn">
                                    <size key="itemSize" width="393" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCategoryCollectionViewCell" id="Msy-zl-7u5" customClass="SearchCategoryCollectionViewCell" customModule="DuoDrinks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tKg-Ba-b1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="60"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pQp-w2-gcK" id="NQ5-tU-PTB"/>
                                    <outlet property="delegate" destination="pQp-w2-gcK" id="y2X-EC-vBQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIb-TQ-8Us"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="8TC-FJ-atT" firstAttribute="top" secondItem="ZIb-TQ-8Us" secondAttribute="top" id="CZm-Ks-yRf"/>
                            <constraint firstItem="8TC-FJ-atT" firstAttribute="leading" secondItem="ZIb-TQ-8Us" secondAttribute="leading" id="Fhr-2l-hdC"/>
                            <constraint firstItem="ZIb-TQ-8Us" firstAttribute="bottom" secondItem="8TC-FJ-atT" secondAttribute="bottom" id="k4B-QS-7qI"/>
                            <constraint firstItem="8TC-FJ-atT" firstAttribute="trailing" secondItem="ZIb-TQ-8Us" secondAttribute="trailing" id="zZv-S6-Er8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jkM-FN-hkB"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="8TC-FJ-atT" id="xLd-5W-0Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lle-Fq-TaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.71755725190837" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tM-xa-hsu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qsp-Ca-Kyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ad-KY-sfd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQp-w2-gcK" kind="relationship" relationship="rootViewController" id="R8L-P4-DIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juJ-UL-SoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
